<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>前端接入准备 | 小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js">
    <link rel="prefetch" href="/wxa-sdk/assets/index.html-9FY-2giv.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html--huVGFGA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/wxa-sdk/" class=""><!----><span class="site-name">小游戏sdk归档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="router-link-active router-link-exact-active router-link-active" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="router-link-active router-link-exact-active router-link-active" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">抖音Unity需求 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="前端接入准备"><!--[--><!--]--> 前端接入准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#登陆" class="router-link-active router-link-exact-active sidebar-item" aria-label="登陆"><!--[--><!--]--> 登陆 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#登录" class="router-link-active router-link-exact-active sidebar-item" aria-label="登录"><!--[--><!--]--> 登录 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#用户归属" class="router-link-active router-link-exact-active sidebar-item" aria-label="用户归属"><!--[--><!--]--> 用户归属 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#游戏在线统计" class="router-link-active router-link-exact-active sidebar-item" aria-label="游戏在线统计"><!--[--><!--]--> 游戏在线统计 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#支付" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付"><!--[--><!--]--> 支付 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#支付准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付准备"><!--[--><!--]--> 支付准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#获取订单-id" class="router-link-active router-link-exact-active sidebar-item" aria-label="获取订单 id"><!--[--><!--]--> 获取订单 id <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html#分享" class="router-link-active router-link-exact-active sidebar-item" aria-label="分享"><!--[--><!--]--> 分享 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a href="/wxa-sdk/platform/byteUnity/byteUnityBackend.html" class="sidebar-item" aria-label="服务端接入"><!--[--><!--]--> 服务端接入 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="前端接入准备" tabindex="-1"><a class="header-anchor" href="#前端接入准备" aria-hidden="true">#</a> 前端接入准备</h1><h2 id="登陆" tabindex="-1"><a class="header-anchor" href="#登陆" aria-hidden="true">#</a> 登陆</h2><h3 id="登录" tabindex="-1"><a class="header-anchor" href="#登录" aria-hidden="true">#</a> 登录</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>需要在途悦 sdk 登陆后调用，需要用到途悦的 userId 和 openId</p></div><ul><li>地址：<code>https://wxlogin.${项目域名}/polymerize</code></li></ul><p>请求方式：POST</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>是否必填</th><th>字段说明</th></tr></thead><tbody><tr><td>cmd</td><td>String</td><td>是</td><td>固定填写 miniproLogin</td></tr><tr><td>appid</td><td>String</td><td>是</td><td>小游戏应用 id</td></tr><tr><td>code</td><td>String</td><td>是</td><td>抖音登录 cdoe</td></tr><tr><td>scene</td><td>Number</td><td>是</td><td>场景值</td></tr><tr><td>device</td><td>Number</td><td>是</td><td>安卓=1，ios=2</td></tr><tr><td>gameid</td><td>Number</td><td>是</td><td>小游戏 gameid</td></tr><tr><td>chid</td><td>Number</td><td>是</td><td>广告启动参数</td></tr><tr><td>subchid</td><td>Number</td><td>是</td><td>广告参数 如果启动参数没有 chid 或者 chid=0，subchid = scene</td></tr><tr><td>v</td><td>Number</td><td>是</td><td>当前时间戳</td></tr><tr><td>...params</td><td>[key:value]</td><td>是</td><td>其余广告启动参数</td></tr></tbody></table><p>返回值</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">uid</span><span class="token operator">:</span> <span class="token number">30000000</span><span class="token punctuation">;</span>
  <span class="token literal-property property">token</span><span class="token operator">:</span> <span class="token string">&quot;xxxxxxxx&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="用户归属" tabindex="-1"><a class="header-anchor" href="#用户归属" aria-hidden="true">#</a> 用户归属</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>只在启动参数有 suid 或者 cp_adStat 调用</p></div><ul><li>地址：<code>https://adstat.${项目域名}/stat</code></li></ul><p>请求方式：POST</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>是否必填</th><th>字段说明</th></tr></thead><tbody><tr><td>cmd</td><td>String</td><td>是</td><td>updateBelong miniproLogin</td></tr><tr><td>token</td><td>String</td><td>是</td><td>用户 token</td></tr><tr><td>uid</td><td>number</td><td>是</td><td>平台 uid</td></tr><tr><td>...params</td><td>[key:value]</td><td>是</td><td>启动参数</td></tr></tbody></table><p>返回值</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span>
  <span class="token literal-property property">errmsg</span><span class="token operator">:</span> <span class="token string">&quot;操作成功&quot;</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="游戏在线统计" tabindex="-1"><a class="header-anchor" href="#游戏在线统计" aria-hidden="true">#</a> 游戏在线统计</h3><ul><li>地址：<code>https://adstat.${项目域名}/stat</code></li></ul><p>请求方式：POST</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>是否必填</th><th>字段说明</th></tr></thead><tbody><tr><td>cmd</td><td>string</td><td>是</td><td>固定填写 alive</td></tr><tr><td>token</td><td>string</td><td>是</td><td>用户 token</td></tr><tr><td>gameid</td><td>number</td><td>是</td><td>小游戏 id</td></tr><tr><td>uid</td><td>number</td><td>是</td><td>用户 平台 id</td></tr><tr><td>v</td><td>Number</td><td>是</td><td>当前时间戳</td></tr></tbody></table><p>五秒调用一次</p><h2 id="支付" tabindex="-1"><a class="header-anchor" href="#支付" aria-hidden="true">#</a> 支付</h2><h3 id="支付准备" tabindex="-1"><a class="header-anchor" href="#支付准备" aria-hidden="true">#</a> 支付准备</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>ios 需要投放之后 才能申请开白，目前没有 ios 支付；如果是 ios 端 要屏蔽充值的</p><p>部分渠道会有支付金额档位限制，请注意适配，如 B 站、微信小游戏订单金额，仅支持传入[ 1 , 3 , 6 , 8 , 12 , 18 , 25 ,30 , 40 , 45 , 50 , 60 , 68 , 73 ,78 , 88 , 98 , 108 , 118 , 128 ,148 , 168 , 188 , 198 , 328 , 648 ,998 , 1498 , 1998 , 2498 , 2998 ]</p></div><p>商户后台配置商品，如下：</p><img src="/wxa-sdk/images/wxa/shop.png" alt="Image from dependency"><h3 id="获取订单-id" tabindex="-1"><a class="header-anchor" href="#获取订单-id" aria-hidden="true">#</a> 获取订单 id</h3><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>获取订单 id 之后调用 TYSDK.Pay(new TYPayParam() { orderId = &quot;19988811&quot;, } )</p></div><ul><li>地址：https://login.${项目域名}/pay/bytedance/order.php`</li></ul><p>请求方式：GET</p><p>请求参数</p><table><thead><tr><th style="text-align:left;">字段名称</th><th style="text-align:left;">字段类型</th><th style="text-align:left;">是否必填</th><th style="text-align:left;">字段说明</th></tr></thead><tbody><tr><td style="text-align:left;">token</td><td style="text-align:left;">string</td><td style="text-align:left;">是</td><td style="text-align:left;">用户 token</td></tr><tr><td style="text-align:left;">uid</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">用户平台 id</td></tr><tr><td style="text-align:left;">gameid</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">平台游戏 id</td></tr><tr><td style="text-align:left;">device</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">安卓=1，ios=2</td></tr><tr><td style="text-align:left;">product_id</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">商品 id</td></tr><tr><td style="text-align:left;">product_count</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">商商品数量</td></tr><tr><td style="text-align:left;">gameid</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">游戏 id</td></tr><tr><td style="text-align:left;">serverid</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">区服 id</td></tr><tr><td style="text-align:left;">v</td><td style="text-align:left;">number</td><td style="text-align:left;">是</td><td style="text-align:left;">当前时间戳</td></tr><tr><td style="text-align:left;">txid</td><td style="text-align:left;">string</td><td style="text-align:left;">否</td><td style="text-align:left;">游戏侧传入 sdk 做透穿 商户订单号，最多 64 个字节。如果不为空，则支付平台会检测商户订单号是否重复，防止用户在同一个页面支付两次，并且会在通知发货接口中原样返回。</td></tr><tr><td style="text-align:left;">userdata</td><td style="text-align:left;">string</td><td style="text-align:left;">否</td><td style="text-align:left;">游戏侧传入 sdk 做透穿 商户自定义参数，最多 128 个字节。如果不为空，则会在通知发货接口中返回给商户，请对该数据进行 url 转义，否则可能会丢失数据，可以参考 js 的 encodeURI 或者 php 中的 urlencode 进行转义。</td></tr></tbody></table><p>返回值</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">buy_quantity</span><span class="token operator">:</span> <span class="token number">600</span><span class="token punctuation">;</span> <span class="token comment">// 金币购买数量，金币数量必须满足：金币数量*金币单价 = 限定价格等级（详见下方 buyQuantity 限制说明。开发者可以在字节小游戏平台的“支付”tab 设置游戏币单价）</span>
  <span class="token literal-property property">trans_id</span><span class="token operator">:</span> <span class="token number">222222222</span><span class="token punctuation">;</span> <span class="token comment">// 支付平台订单号</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="分享" tabindex="-1"><a class="header-anchor" href="#分享" aria-hidden="true">#</a> 分享</h2><div class="el-table--fit el-table--enable-row-hover el-table--enable-row-transition el-table el-table--layout-fixed" style="width:100%;" data-prefix="el"><div class="el-table__inner-wrapper" style=""><div class="hidden-columns"><!--[--><div></div><div></div><div></div><!--]--></div><div class="el-table__header-wrapper"><table class="el-table__header" style="width:;" border="0" cellpadding="0" cellspacing="0"><colgroup></colgroup><thead class=""><tr class="" style=""></tr></thead></table></div><div class="el-table__body-wrapper"><div class="el-scrollbar"><div class="el-scrollbar__wrap el-scrollbar__wrap--hidden-default" style=""><div class="el-scrollbar__view" style="display:inline-block;vertical-align:middle;"><!--[--><table class="el-table__body" cellspacing="0" cellpadding="0" border="0" style="width:;table-layout:fixed;"><colgroup></colgroup><!--v-if--><tbody tabindex="-1"><!--[--><tr style="" class="el-table__row"></tr><tr style="" class="el-table__row"></tr><tr style="" class="el-table__row"></tr><tr style="" class="el-table__row"></tr><!--]--></tbody><!--v-if--></table><!--v-if--><!--v-if--><!--]--></div></div><!--[--><div class="el-scrollbar__bar is-horizontal" style="display:none;"><div class="el-scrollbar__thumb" style="width:;transform:translateX(0%);"></div></div><div class="el-scrollbar__bar is-vertical" style="display:none;"><div class="el-scrollbar__thumb" style="height:;transform:translateY(0%);"></div></div><!--]--></div></div><!--v-if--><!--v-if--></div><div class="el-table__column-resize-proxy" style="display:none;"></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="http://gitlab.11h5.com/cody/vue-press/-/edit/master/docs/platform/byteUnity/byteUnityFrontend.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献人: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cody@11h5.com">cody</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/wxa-sdk/platform/byteUnity/byteUnityBackend.html" class="" aria-label="服务端接入"><!--[--><!--]--> 服务端接入 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
