<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>服务端接入 | 小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js">
    <link rel="prefetch" href="/wxa-sdk/assets/index.html-9FY-2giv.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html--huVGFGA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/wxa-sdk/" class=""><!----><span class="site-name">小游戏sdk归档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">抖音Unity需求 <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="sidebar-item" aria-label="前端接入准备"><!--[--><!--]--> 前端接入准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityBackend.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="服务端接入"><!--[--><!--]--> 服务端接入 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityBackend.html#订单校验" class="router-link-active router-link-exact-active sidebar-item" aria-label="订单校验"><!--[--><!--]--> 订单校验 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityBackend.html#发货" class="router-link-active router-link-exact-active sidebar-item" aria-label="发货"><!--[--><!--]--> 发货 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byteUnity/byteUnityBackend.html#签名算法-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="签名算法 3"><!--[--><!--]--> 签名算法 3 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="服务端接入" tabindex="-1"><a class="header-anchor" href="#服务端接入" aria-hidden="true">#</a> 服务端接入</h1><h4 id="订单校验" tabindex="-1"><a class="header-anchor" href="#订单校验" aria-hidden="true">#</a> 订单校验</h4><p>订单校验接口是商户收到发货通知后，为了防止加密私钥泄露而产生的第三方恶意通知发货而提供的接口。 商户在收到发货通知后，提取 notify_id，调用该接口校验是否支付成功，验证成功后再执行发货，接口地址：</p><ul><li>地址：<code>https://login.xxxx.com/pay/paygate/verify.php</code></li></ul><p>请求方式：GET</p><p>请求参数</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>字段说明</th><th>字段举例</th></tr></thead><tbody><tr><td>gameid</td><td>Number</td><td>游戏 ID</td><td>nr4yueF5PhgXKLwNfYbZjUgUvUxJaezp</td></tr><tr><td>notify_id</td><td>String</td><td>平台通知 id，商户通过 notify_id 查询订单是否付费成功</td><td>c0ea3b969b5bc5dd99c6864a26547e57c5dd99c6864a265</td></tr><tr><td>sign</td><td>String</td><td>签名，规则详见附录<a href="#%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%953">签名算法 3</a></td><td>6fa76880eaaa27112d749b0959d9ded4</td></tr></tbody></table><br><p>若校验接口返回 <code>SUCCESS</code>（全部为大写字母），表示订单支付成功可以发货。如果返回其他信息表示支付失败或者是无效订单。</p><h4 id="发货" tabindex="-1"><a class="header-anchor" href="#发货" aria-hidden="true">#</a> 发货</h4><p><strong class="red">发货之前，请先进行订单校验</strong></p><p>支付完成，在商户后台上配置的发货地址将会接收到调用，调用方式为 GET，调用参数如下：</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>字段说明</th><th>字段举例</th></tr></thead><tbody><tr><td>uid</td><td>String</td><td>用户的 ID，通过登录接口获取</td><td>nr4yueF5PhgXKLwNfYbZjUgUvUxJaezp</td></tr><tr><td>rmb</td><td>Number</td><td>用户付费金额，单位人民币</td><td>1.00</td></tr><tr><td>reqid</td><td>String</td><td>请求 id，不重复的 id 币</td><td>1323543271233423</td></tr><tr><td>trans_id</td><td>Number</td><td>我们平台支付订单号</td><td>1100</td></tr><tr><td>product_id</td><td>Number</td><td>用户购买的商品 id 币</td><td>6115</td></tr><tr><td>notify_id</td><td>String</td><td>平台通知 id，商户通过 notify_id 查询订单是否付费成功</td><td>c0ea3b969b5b</td></tr><tr><td>userdata</td><td>String</td><td>支付页面中的透传参数，商户自定义参数，可选参数，最多 128 个字节币</td><td>%3D%E5%BC%A0%E4%B8%89</td></tr><tr><td>txid</td><td>String</td><td>商户订单号，可选参数，如果传递了该参数,则会在该接口原样返回</td><td>0000001</td></tr><tr><td>product_count</td><td>Number</td><td>购买商品数量，可选参数，如果传递了该参数，则会在该接口原样返回</td><td>1</td></tr><tr><td>sign</td><td>String</td><td>签名，规则详见附录<a href="#%E7%AD%BE%E5%90%8D%E7%AE%97%E6%B3%953">签名算法 3</a></td><td>6fa76880eaaa27112d749b0959d9ded4</td></tr></tbody></table><p>CP 发货接口处理完请求后返回 <code>SUCCESS</code>（全部为大写字母），表示发货成功。 如果返回其他信息表示发货失败，支付平台会在之后一段时间重新调用商户发货接口尝试，尝试一定次数后将放弃发货。</p><h4 id="签名算法-3" tabindex="-1"><a class="header-anchor" href="#签名算法-3" aria-hidden="true">#</a> 签名算法 3</h4><p>在请求 URL 参数列表中，除去 sign 参数外，其他需要使用到的参数皆是要签名的参数。对于如下的参数数组：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
parameters <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;uid=12345678&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;rmb=1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;reqid=20152392834940&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;trans_id=123456&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;product_id=6000&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;nick=&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>除去为空的参数，对数组里的每一个值从 a 到 z 的顺序排序，若遇到相同首字母，则看第二个字母，以此类推。 排序完成之后，再把所有数组值以“&amp;”字符连接起来，如面这个参数数组生成请求如下 :</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">//这串字符串便是待签名字符串。</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&amp;product_id=6000&amp;reqid=20152392834940&amp;rmb=1&amp;trans_id=123456&amp;uid=12345678</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>当拿到请求时的待签名字符串后，需要把“key=私钥”这个参数拼接到待签名字符串后面，形成新的字符串，示例如下：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&amp;product_id=6000&amp;reqid=20152392834940&amp;rmb=1&amp;trans_id=123456&amp;uid=12345678&amp;key=xxxxxxxx</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>利用 MD5 的签名函数对这个新的字符串进行签名运算，再转成大写字母，从而得到 32 位签名结果字符串（该字符串赋值于参数 sign）。 假如 key=yduLY3ovg4NwTHMMemGg1vO6VHuYBcYD，则签名等于</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token function">strtoupper</span><span class="token punctuation">(</span>
  <span class="token function">md5</span><span class="token punctuation">(</span>
    <span class="token string">&quot;notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&amp;product_id=6000&amp;reqid=20152392834940&amp;rmb=1&amp;trans_id=123456&amp;uid=12345678&amp;key=yduLY3ovg4NwTHMMemGg1vO6VHuYBcYD&quot;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果是</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">251161041BD42E46379C22A87819C740</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>通知返回时验证签名</p><p>我们提供了在线签名验证工具：<a href="https://mp.11h5.com/mp/sign.php" target="_blank" rel="noopener noreferrer">验证工具<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a></p><p>当获得到通知返回时的待签名字符串后，同理，需要把私钥直接拼接到待签名字符串后面，形成新的字符串，利用 MD5 的签名函数对这个新的字符串进行签名运算，从而得到 32 位签名结果字符串。此时这个新的字符串需要与接口通知返回参数中的参数 sign 的值进行验证是否相等，来判断签名是否验证通过。</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="http://gitlab.11h5.com/cody/vue-press/-/edit/master/docs/platform/byteUnity/byteUnityBackend.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献人: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cody@11h5.com">cody</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="前端接入准备"><!--[--><!--]--> 前端接入准备 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
