<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/404.html--huVGFGA.js"><link rel="modulepreload" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js">
    <link rel="prefetch" href="/wxa-sdk/assets/index.html-9FY-2giv.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><main class="page"><div class="theme-default-content"><h1>404</h1><blockquote>How did we get here?</blockquote><a href="/wxa-sdk/" class="">Take me home</a></div></main></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
