<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js"><link rel="modulepreload" href="/wxa-sdk/assets/index.html-9FY-2giv.js">
    <link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html--huVGFGA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container no-sidebar"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a aria-current="page" href="/wxa-sdk/" class="router-link-active router-link-exact-active"><!----><span class="site-name">小游戏sdk归档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><!----><!--[--><!--]--></aside><!--]--><!--[--><main class="home"><header class="hero"><img src="https://cdn.11h5.com/static/image/logo_x.png" alt="小游戏sdk归档" height="280"><h1 id="main-title">小游戏sdk归档</h1><p class="description">Welcome to your VuePress site</p><p class="actions"><!--[--><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="action-button primary" aria-label="快速上手"><!--[--><!--]--> 快速上手 <!--[--><!--]--></a><!--]--></p></header><!----><div class="theme-default-content"><div></div></div><!--[--><!-- eslint-disable-next-line vue/no-v-html --><div class="footer">MIT Licensed | Copyright © 2018-present CodyLiu</div><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
