<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>服务端接入 | 小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js">
    <link rel="prefetch" href="/wxa-sdk/assets/index.html-9FY-2giv.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html--huVGFGA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/wxa-sdk/" class=""><!----><span class="site-name">小游戏sdk归档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">抖音小游戏主包sdk <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="sidebar-item" aria-label="前端接入准备"><!--[--><!--]--> 前端接入准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="服务端接入"><!--[--><!--]--> 服务端接入 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#必接" class="router-link-active router-link-exact-active sidebar-item" aria-label="必接"><!--[--><!--]--> 必接 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#一、聊天上报" class="router-link-active router-link-exact-active sidebar-item" aria-label="一、聊天上报"><!--[--><!--]--> 一、聊天上报 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口："><!--[--><!--]--> 接口： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#参数" class="router-link-active router-link-exact-active sidebar-item" aria-label="参数:"><!--[--><!--]--> 参数: <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#二、提供禁言接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="二、提供禁言接口"><!--[--><!--]--> 二、提供禁言接口 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#接口-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口："><!--[--><!--]--> 接口： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#参数-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="参数:"><!--[--><!--]--> 参数: <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#返回-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="返回："><!--[--><!--]--> 返回： <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#三、提供解除禁言接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="三、提供解除禁言接口"><!--[--><!--]--> 三、提供解除禁言接口 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#接口-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口："><!--[--><!--]--> 接口： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#参数-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="参数:"><!--[--><!--]--> 参数: <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#四、提供角色查询接口" class="router-link-active router-link-exact-active sidebar-item" aria-label="四、提供角色查询接口"><!--[--><!--]--> 四、提供角色查询接口 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#接口-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="接口："><!--[--><!--]--> 接口： <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#参数-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="参数:"><!--[--><!--]--> 参数: <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#选接" class="router-link-active router-link-exact-active sidebar-item" aria-label="选接"><!--[--><!--]--> 选接 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#鉴权" class="router-link-active router-link-exact-active sidebar-item" aria-label="鉴权"><!--[--><!--]--> 鉴权 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#获取令牌" class="router-link-active router-link-exact-active sidebar-item" aria-label="获取令牌"><!--[--><!--]--> 获取令牌 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#创角上报" class="router-link-active router-link-exact-active sidebar-item" aria-label="创角上报"><!--[--><!--]--> 创角上报 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#附录" class="router-link-active router-link-exact-active sidebar-item" aria-label="附录"><!--[--><!--]--> 附录 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#签名规则" class="router-link-active router-link-exact-active sidebar-item" aria-label="签名规则"><!--[--><!--]--> 签名规则 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#签名算法-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="签名算法 1"><!--[--><!--]--> 签名算法 1 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#签名算法-2" class="router-link-active router-link-exact-active sidebar-item" aria-label="签名算法 2"><!--[--><!--]--> 签名算法 2 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameBackend.html#签名算法-3" class="router-link-active router-link-exact-active sidebar-item" aria-label="签名算法 3"><!--[--><!--]--> 签名算法 3 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="服务端接入" tabindex="-1"><a class="header-anchor" href="#服务端接入" aria-hidden="true">#</a> 服务端接入</h1><h2 id="必接" tabindex="-1"><a class="header-anchor" href="#必接" aria-hidden="true">#</a> 必接</h2><h3 id="一、聊天上报" tabindex="-1"><a class="header-anchor" href="#一、聊天上报" aria-hidden="true">#</a> 一、聊天上报</h3><h4 id="接口" tabindex="-1"><a class="header-anchor" href="#接口" aria-hidden="true">#</a> 接口：</h4><ul><li>涉及游戏对接密钥，请务必通过后台接入</li><li>地址: https://chat-monitor.{项目域名}.com/msg/?cmd=record</li><li>请求方式: [POST] application/json</li><li>用户侧非必填参数请根据运营需求决定是否传入</li></ul><h4 id="参数" tabindex="-1"><a class="header-anchor" href="#参数" aria-hidden="true">#</a> 参数:</h4><table><thead><tr><th style="text-align:left;">字段名称</th><th style="text-align:left;">字段类型</th><th style="text-align:left;">是否必填</th><th style="text-align:left;">字段说明</th></tr></thead><tbody><tr><td style="text-align:left;">gameid</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">商户后台分配的游戏 id</td></tr><tr><td style="text-align:left;">openid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">平台授权、鉴权返回的用户 id，例如：ebe28b44645761741b32fe1fbbcf9ed1 或者 3006658266</td></tr><tr><td style="text-align:left;">userplt</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">用户来源渠道 渠道名缩写，爱微游默认不填</td></tr><tr><td style="text-align:left;">serverid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">区服 id，请尽量与游戏前台保持一直</td></tr><tr><td style="text-align:left;">accountid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">玩家游戏侧账号</td></tr><tr><td style="text-align:left;">roleid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">游戏内角色 id</td></tr><tr><td style="text-align:left;">rolename</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">游戏内角色名</td></tr><tr><td style="text-align:left;">rolelv</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">角色等级</td></tr><tr><td style="text-align:left;">rolepwr</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">角色战力</td></tr><tr><td style="text-align:left;">channel</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">聊天频道，1:私聊，2:房间，3:区服(单服)，4:世界(全服)，5:帮会同盟，6:队伍, 7: 其他</td></tr><tr><td style="text-align:left;">channelid</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">聊天频道号</td></tr><tr><td style="text-align:left;">recvopenid</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">聊对象 用户平台 id</td></tr><tr><td style="text-align:left;">recvplt</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">私聊对象 来源渠道 渠道名缩写，爱微游默认不填</td></tr><tr><td style="text-align:left;">recvroleid</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">私聊对象 角色 id</td></tr><tr><td style="text-align:left;">recvrolename</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">私聊对象 角色名</td></tr><tr><td style="text-align:left;">msgcont</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">消息内容</td></tr><tr><td style="text-align:left;">time</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">消息发送时间戳（秒），例如：1640150557</td></tr><tr><td style="text-align:left;">sign</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">参照文档签名规则,例：ead66cdf77292ef986be0278f91340366c41eaf3</td></tr><tr><td style="text-align:left;">ext</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">扩展参数， 最大长度 255，例如：key1%3Dval1%26key2%3Dval2</td></tr></tbody></table><h5 id="返回" tabindex="-1"><a class="header-anchor" href="#返回" aria-hidden="true">#</a> 返回：</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">// 错误码，0为成功，其他为异常</span>
    <span class="token string-property property">&quot;errmsg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token comment">// 错误提示</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="二、提供禁言接口" tabindex="-1"><a class="header-anchor" href="#二、提供禁言接口" aria-hidden="true">#</a> 二、提供禁言接口</h3><h4 id="接口-1" tabindex="-1"><a class="header-anchor" href="#接口-1" aria-hidden="true">#</a> 接口：</h4><ul><li>游戏方接收禁言请求的接口</li><li>配置到商户后台额外参数</li><li>参数key：<strong>forbidChatUrl</strong></li><li>参数value：<strong>游戏方禁言接口地址</strong></li><li>请求方式: [POST] application/json</li></ul><h4 id="参数-1" tabindex="-1"><a class="header-anchor" href="#参数-1" aria-hidden="true">#</a> 参数:</h4><table><thead><tr><th style="text-align:left;">字段名称</th><th style="text-align:left;">字段类型</th><th style="text-align:left;">是否必填</th><th style="text-align:left;">字段说明</th></tr></thead><tbody><tr><td style="text-align:left;">gameid</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">商户后台分配的游戏id</td></tr><tr><td style="text-align:left;">openid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">平台用户id，例如：ebe28b44645761741b32fe1fbbcf9ed1 或者 3006658266</td></tr><tr><td style="text-align:left;">accountid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">玩家游戏侧账号</td></tr><tr><td style="text-align:left;">roleid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">游戏内角色id</td></tr><tr><td style="text-align:left;">forbidDays</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">禁言天数，1 ~ 30 禁言时间，-1 永久</td></tr><tr><td style="text-align:left;">reason</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">禁言理由</td></tr><tr><td style="text-align:left;">time</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">服务器当前时间戳（秒），例如：1640150557</td></tr><tr><td style="text-align:left;">sign</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">参照文档签名规则,例：ead66cdf77292ef986be0278f91340366c41eaf3</td></tr><tr><td style="text-align:left;">ext</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">若聊天记录有传此参数，则原样返回</td></tr></tbody></table><h4 id="返回-1" tabindex="-1"><a class="header-anchor" href="#返回-1" aria-hidden="true">#</a> 返回：</h4><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">// 错误码，0为成功，其他为异常</span>
    <span class="token string-property property">&quot;errmsg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token comment">// 错误提示</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="三、提供解除禁言接口" tabindex="-1"><a class="header-anchor" href="#三、提供解除禁言接口" aria-hidden="true">#</a> 三、提供解除禁言接口</h3><h4 id="接口-2" tabindex="-1"><a class="header-anchor" href="#接口-2" aria-hidden="true">#</a> 接口：</h4><ul><li>游戏方接收禁言请求的接口</li><li>配置到商户后台额外参数</li><li>参数key：<strong>freeChatUrl</strong></li><li>参数value：<strong>游戏方解除禁言接口地址</strong></li><li>请求方式: [POST] application/json</li></ul><h4 id="参数-2" tabindex="-1"><a class="header-anchor" href="#参数-2" aria-hidden="true">#</a> 参数:</h4><table><thead><tr><th style="text-align:left;">字段名称</th><th style="text-align:left;">字段类型</th><th style="text-align:left;">是否必填</th><th style="text-align:left;">字段说明</th></tr></thead><tbody><tr><td style="text-align:left;">gameid</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">商户后台分配的游戏id</td></tr><tr><td style="text-align:left;">openid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">平台用户id，例如：ebe28b44645761741b32fe1fbbcf9ed1 或者 3006658266</td></tr><tr><td style="text-align:left;">accountid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">玩家游戏侧账号</td></tr><tr><td style="text-align:left;">roleid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">游戏内角色id</td></tr><tr><td style="text-align:left;">time</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">服务器当前时间戳（秒），例如：1640150557</td></tr><tr><td style="text-align:left;">sign</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">参照文档签名规则,例：ead66cdf77292ef986be0278f91340366c41eaf3</td></tr><tr><td style="text-align:left;">ext</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">若封禁的聊天记录有传此参数，则原样返回</td></tr></tbody></table><h5 id="返回-2" tabindex="-1"><a class="header-anchor" href="#返回-2" aria-hidden="true">#</a> 返回：</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">// 错误码，0为成功，其他为异常</span>
    <span class="token string-property property">&quot;errmsg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token comment">// 错误提示</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="四、提供角色查询接口" tabindex="-1"><a class="header-anchor" href="#四、提供角色查询接口" aria-hidden="true">#</a> 四、提供角色查询接口</h3><h4 id="接口-3" tabindex="-1"><a class="header-anchor" href="#接口-3" aria-hidden="true">#</a> 接口：</h4><ul><li>游戏方接收禁言请求的接口</li><li>配置到商户后台额外参数</li><li>参数key：<strong>chatRoleUrl</strong></li><li>参数value：<strong>游戏方角色查询接口地址</strong></li><li>请求方式: [POST] application/json</li></ul><h4 id="参数-3" tabindex="-1"><a class="header-anchor" href="#参数-3" aria-hidden="true">#</a> 参数:</h4><table><thead><tr><th style="text-align:left;">字段名称</th><th style="text-align:left;">字段类型</th><th style="text-align:left;">是否必填</th><th style="text-align:left;">字段说明</th></tr></thead><tbody><tr><td style="text-align:left;">gameid</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">商户后台分配的游戏id</td></tr><tr><td style="text-align:left;">serverid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">区服id，请尽量与游戏前台保持一直</td></tr><tr><td style="text-align:left;">openid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">平台用户id，例如：ebe28b44645761741b32fe1fbbcf9ed1 或者 3006658266</td></tr><tr><td style="text-align:left;">accountid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">玩家游戏侧账号</td></tr><tr><td style="text-align:left;">roleid</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">游戏内角色id</td></tr><tr><td style="text-align:left;">time</td><td style="text-align:left;">Int</td><td style="text-align:left;">是</td><td style="text-align:left;">服务器当前时间戳（秒），例如：1640150557</td></tr><tr><td style="text-align:left;">sign</td><td style="text-align:left;">String</td><td style="text-align:left;">是</td><td style="text-align:left;">参照文档签名规则,例：ead66cdf77292ef986be0278f91340366c41eaf3</td></tr><tr><td style="text-align:left;">ext</td><td style="text-align:left;">String</td><td style="text-align:left;">-</td><td style="text-align:left;">若封禁的聊天记录有传此参数，则原样返回</td></tr></tbody></table><h5 id="返回-3" tabindex="-1"><a class="header-anchor" href="#返回-3" aria-hidden="true">#</a> 返回：</h5><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string-property property">&quot;error&quot;</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">,</span><span class="token comment">// 错误码，0为成功，其他为异常</span>
    <span class="token string-property property">&quot;errmsg&quot;</span><span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span><span class="token comment">//错误信息</span>
    <span class="token string-property property">&quot;role&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string-property property">&quot;rolename&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span><span class="token comment">// 角色名</span>
        <span class="token string-property property">&quot;rolelv&quot;</span><span class="token operator">:</span> <span class="token number">119</span><span class="token punctuation">,</span><span class="token comment">// 角色等级</span>
        <span class="token string-property property">&quot;rolepwr&quot;</span><span class="token operator">:</span> <span class="token number">100000000</span><span class="token punctuation">,</span><span class="token comment">// 角色战力</span>
        <span class="token string-property property">&quot;viplv&quot;</span><span class="token operator">:</span> <span class="token number">15</span><span class="token punctuation">,</span><span class="token comment">// 游戏内vip等级</span>
        <span class="token string-property property">&quot;alliance&quot;</span><span class="token operator">:</span> <span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span><span class="token comment">// 公会名称</span>
        <span class="token string-property property">&quot;paymoney&quot;</span><span class="token operator">:</span> <span class="token number">1000</span><span class="token punctuation">,</span><span class="token comment">// 角色充值金额，单位元</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="选接" tabindex="-1"><a class="header-anchor" href="#选接" aria-hidden="true">#</a> 选接</h2><h3 id="鉴权" tabindex="-1"><a class="header-anchor" href="#鉴权" aria-hidden="true">#</a> 鉴权</h3><p><strong class="red">本接口由服务端调用</strong></p><ul><li>内网地址 <code>http://10.0.34.7/wxlogin-svr/wxlogin</code></li><li>外网地址 <code>https://wxlogin.xxxx.com/wxlogin</code></li></ul><p>请求方式：GET</p><p>请求参数</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>是否必填</th><th>字段说明</th></tr></thead><tbody><tr><td>cmd</td><td>String</td><td>是</td><td>固定填写 checkUserToken</td></tr><tr><td>token</td><td>String</td><td>是</td><td>用户登录态</td></tr></tbody></table><p>返回值</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>字段说明</th></tr></thead><tbody><tr><td>uid</td><td>Number</td><td>用户的 uid</td></tr><tr><td>nickname</td><td>String</td><td>用户的昵称</td></tr><tr><td>headimgurl</td><td>String</td><td>用户的头像 url</td></tr><tr><td>sex</td><td>Number</td><td>0 表示未知<br>1 表示男<br>2 表示女</td></tr><tr><td>province</td><td>String</td><td>省市</td></tr><tr><td>city</td><td>String</td><td>市</td></tr><tr><td>authFlag</td><td>Number</td><td>1 表示静默授权用户(玩家未授权获取昵称头像等信息)<br>0 表示显性授权用户(可以拿到头像昵称)</td></tr><tr><td>focus</td><td>Number</td><td>是否关注公众号<br>0 代表未关注<br>1 代表已关注</td></tr></tbody></table><h3 id="获取令牌" tabindex="-1"><a class="header-anchor" href="#获取令牌" aria-hidden="true">#</a> 获取令牌</h3><p><strong class="red">本接口由服务端调用，游戏侧如果要获取玩家的 access_token，必须通过此接口获取，非抖音文档提供的接口</strong></p><ul><li>地址：<code>https://api.xxxx.com/mpcommon</code></li></ul><p>请求方式：GET</p><p>请求参数</p><table><thead><tr><th style="text-align:center;">参数</th><th style="text-align:center;">类型</th><th style="text-align:center;">说明</th><th style="text-align:center;">是否必须</th></tr></thead><tbody><tr><td style="text-align:center;">cmd</td><td style="text-align:center;">String</td><td style="text-align:center;">固定填写 byteDanceAccessToken</td><td style="text-align:center;">是</td></tr><tr><td style="text-align:center;">gameid</td><td style="text-align:center;">Number</td><td style="text-align:center;">游戏 id</td><td style="text-align:center;">是</td></tr><tr><td style="text-align:center;">appid</td><td style="text-align:center;">String</td><td style="text-align:center;">小游戏的 appid</td><td style="text-align:center;">是</td></tr><tr><td style="text-align:center;">timestamp</td><td style="text-align:center;">Number</td><td style="text-align:center;">当前时间戳（单位秒）</td><td style="text-align:center;">是</td></tr><tr><td style="text-align:center;">nonce</td><td style="text-align:center;">Number</td><td style="text-align:center;">随机整数</td><td style="text-align:center;">是</td></tr><tr><td style="text-align:center;">signature</td><td style="text-align:center;">String</td><td style="text-align:center;">见附录签名算法 1</td><td style="text-align:center;">是</td></tr></tbody></table><p>返回值</p><p><strong class="red">获取 access_token 之后，请服务端将其缓存 1 分钟左右(缓存时间不要超过 5 分钟)，以减少不必要的开销。</strong></p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">access_token</span><span class="token operator">:</span> <span class="token string">&#39;access_token&#39;</span><span class="token punctuation">;</span> <span class="token comment">//成功则返回下列数据，如果发生错误，返回error</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="创角上报" tabindex="-1"><a class="header-anchor" href="#创角上报" aria-hidden="true">#</a> 创角上报</h3><p><strong class="red">本接口由服务端调用，此功能在游戏上线前必须接入</strong></p><ul><li>地址：<code>https://platform.xxxx.com/stat/api/</code></li></ul><p>请求方式：GET</p><p>请求参数</p><table><thead><tr><th>字段名称</th><th>字段类型</th><th>是否必填</th><th>字段说明</th></tr></thead><tbody><tr><td>cmd</td><td>String</td><td>是</td><td>固定填写 getCreateRoleInfo</td></tr><tr><td>openId</td><td>String</td><td>是</td><td>用户的 UID，通过登录获取</td></tr><tr><td>time</td><td>Number</td><td>是</td><td>创角时间戳（单位秒）</td></tr><tr><td>gameId</td><td>Number</td><td>是</td><td>游戏 id</td></tr><tr><td>serverId</td><td>Number</td><td>是</td><td>服务器 ID</td></tr><tr><td>playerName</td><td>String</td><td>是</td><td>角色名(中文请 urlencode)</td></tr><tr><td>sign</td><td>String</td><td>是</td><td>见附录签名算法 2</td></tr></tbody></table><p>返回值</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token literal-property property">error</span><span class="token operator">:</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token comment">//成功</span>
  <span class="token number">1</span><span class="token punctuation">;</span> <span class="token comment">//失败</span>
  <span class="token number">4</span><span class="token punctuation">;</span> <span class="token comment">//缺少参数</span>
  <span class="token number">5</span><span class="token punctuation">;</span> <span class="token comment">//签名错误</span>
  <span class="token number">6</span><span class="token punctuation">;</span> <span class="token comment">//非法数据</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="附录" tabindex="-1"><a class="header-anchor" href="#附录" aria-hidden="true">#</a> 附录</h2><h3 id="签名规则" tabindex="-1"><a class="header-anchor" href="#签名规则" aria-hidden="true">#</a> 签名规则</h3><ul><li>将<strong>游戏 id、平台用户 id、时间戳、游戏密钥</strong>，通过 &amp; 符连接获取到加密字符串</li><li>将加密字符串通过 md5 加密算法获取到 32 位 小写字符串 即为请求签名</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">let</span> gameid <span class="token operator">=</span> <span class="token number">961</span><span class="token punctuation">;</span> <span class="token comment">// 商户平台分配的游戏id</span>
<span class="token keyword">let</span> openid <span class="token operator">=</span> <span class="token string">&#39;3006658266&#39;</span><span class="token punctuation">;</span> <span class="token comment">// 平台用户uid</span>
<span class="token keyword">let</span> time <span class="token operator">=</span> <span class="token number">1657079977</span><span class="token punctuation">;</span> <span class="token comment">// 当前时间戳</span>
<span class="token keyword">let</span> key <span class="token operator">=</span> <span class="token string">&#39;rKgNvSwrEdK0egNXjVMNdZONbyoYMp08&#39;</span><span class="token punctuation">;</span> <span class="token comment">// 商户后台游戏密钥</span>
<span class="token keyword">let</span> signstr <span class="token operator">=</span> <span class="token punctuation">[</span>gameid<span class="token punctuation">,</span> openid<span class="token punctuation">,</span> time<span class="token punctuation">,</span> key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&#39;&amp;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 签名字符串</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;签名字符串:&#39;</span><span class="token punctuation">,</span> signstr<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> sign <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span>signstr<span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&#39;sign:&#39;</span><span class="token punctuation">,</span> sign<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="签名算法-1" tabindex="-1"><a class="header-anchor" href="#签名算法-1" aria-hidden="true">#</a> 签名算法 1</h3><ul><li><p>开发者和服务器之间约定支付秘钥（商户后台添加）</p></li><li><p>开发者将以下三个参数填写在请求的服务器 url 中</p></li></ul><table><thead><tr><th style="text-align:center;">参数</th><th style="text-align:center;">描述</th></tr></thead><tbody><tr><td style="text-align:center;">timestamp</td><td style="text-align:center;">时间戳</td></tr><tr><td style="text-align:center;">nonce</td><td style="text-align:center;">随机整数</td></tr><tr><td style="text-align:center;">signature</td><td style="text-align:center;">加密签名</td></tr></tbody></table><ul><li><p>signature 加密流程如下：</p><ul><li>将支付密钥、timestamp、nonce 三个参数进行**<code>字典序</code>**排序</li><li>将三个参数字符串拼接成一个字符串进行 sha1 加密即可获得 signature</li></ul></li><li><p>服务端根据开发者传过来的 timestamp 和 nonce 参数以及约定好的支付密钥，通过第 3 步加密流程算法同样计算出一个 signature,与开发者传过来的参数进行比对，相同则验证通过</p></li></ul><blockquote><p>JS 代码示例</p></blockquote><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">//token为约定的秘钥，timestamp为当前时间戳，nonce为随机整数</span>
<span class="token keyword">var</span> <span class="token function-variable function">calSign</span> <span class="token operator">=</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">密钥<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> nonce</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span>密钥<span class="token punctuation">,</span> timestamp<span class="token punctuation">,</span> nonce<span class="token punctuation">]</span><span class="token punctuation">;</span>
  arr<span class="token punctuation">.</span><span class="token function">sort</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">let</span> str <span class="token operator">=</span> arr<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">let</span> sign <span class="token operator">=</span> crypto<span class="token punctuation">.</span><span class="token function">createHash</span><span class="token punctuation">(</span><span class="token string">&#39;sha1&#39;</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">update</span><span class="token punctuation">(</span>str<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">digest</span><span class="token punctuation">(</span><span class="token string">&#39;hex&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token keyword">return</span> sign<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><blockquote><p>PHP 代码示例</p></blockquote><div class="language-php line-numbers-mode" data-ext="php"><pre class="language-php"><code>
<span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token variable">$nonce</span> <span class="token operator">=</span> <span class="token number">89143569</span><span class="token punctuation">;</span> <span class="token comment">//TODO: 自己随机一个数</span>
<span class="token variable">$timestamp</span> <span class="token operator">=</span> <span class="token number">1551782559</span><span class="token punctuation">;</span> <span class="token comment">//TODO: 当前时间</span>
<span class="token variable">$token</span> <span class="token operator">=</span> <span class="token string single-quoted-string">&#39;&#39;</span><span class="token punctuation">;</span> <span class="token comment">//TODO:秘钥</span>

<span class="token keyword">function</span> <span class="token function-definition function">calSign</span><span class="token punctuation">(</span><span class="token variable">$token</span><span class="token punctuation">,</span> <span class="token variable">$timestamp</span><span class="token punctuation">,</span> <span class="token variable">$nonce</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token variable">$arr</span> <span class="token operator">=</span>  <span class="token keyword">array</span><span class="token punctuation">(</span><span class="token variable">$nonce</span><span class="token punctuation">,</span> <span class="token variable">$timestamp</span><span class="token punctuation">,</span> <span class="token variable">$token</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">asort</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">,</span><span class="token constant">SORT_STRING</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$str</span> <span class="token operator">=</span> <span class="token function">implode</span><span class="token punctuation">(</span><span class="token variable">$arr</span><span class="token punctuation">,</span><span class="token string single-quoted-string">&#39;&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> <span class="token function">sha1</span><span class="token punctuation">(</span><span class="token variable">$str</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">//计算签名</span>
<span class="token variable">$signature</span> <span class="token operator">=</span> <span class="token function">calSign</span><span class="token punctuation">(</span><span class="token variable">$token</span><span class="token punctuation">,</span> <span class="token variable">$timestamp</span><span class="token punctuation">,</span> <span class="token variable">$nonce</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">//拼接url</span>
<span class="token variable">$url</span> <span class="token operator">=</span> <span class="token string double-quoted-string">&quot;https://api.xxxx.com/mpcommon/?timestamp=<span class="token interpolation"><span class="token variable">$timestamp</span></span>&amp;gameid=533&amp;appid=wxbf8bf321f0a7ccf3&amp;nonce=<span class="token interpolation"><span class="token variable">$nonce</span></span>&amp;cmd=cmd=externalGetGameAccessToken&amp;signature=<span class="token interpolation"><span class="token variable">$signature</span></span>&quot;</span><span class="token punctuation">;</span>

<span class="token keyword">echo</span> <span class="token string double-quoted-string">&quot;<span class="token interpolation"><span class="token variable">$url</span></span>&quot;</span><span class="token punctuation">;</span>

</span></code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="签名算法-2" tabindex="-1"><a class="header-anchor" href="#签名算法-2" aria-hidden="true">#</a> 签名算法 2</h3><ul><li>参数名按字典排序</li><li>如果 playerName 是中文，需要 urlencode</li><li>secret 运营提供</li><li>在实际计算中去掉[]</li></ul><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sign <span class="token operator">=</span> <span class="token function">md5</span><span class="token punctuation">(</span>
  <span class="token string">&#39;gameId=[xxx]openId=[xxx]playerName=[xxx]secret=[xxx]serverId=[xxx]time=[xxx]&#39;</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="签名算法-3" tabindex="-1"><a class="header-anchor" href="#签名算法-3" aria-hidden="true">#</a> 签名算法 3</h3><p>在请求 URL 参数列表中，除去 sign 参数外，其他需要使用到的参数皆是要签名的参数。对于如下的参数数组：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
parameters <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;uid=12345678&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;rmb=1&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;reqid=20152392834940&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;trans_id=123456&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;product_id=6000&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;nick=&quot;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>除去为空的参数，对数组里的每一个值从 a 到 z 的顺序排序，若遇到相同首字母，则看第二个字母，以此类推。 排序完成之后，再把所有数组值以“&amp;”字符连接起来，如面这个参数数组生成请求如下 :</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">//这串字符串便是待签名字符串。</span>
<span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&amp;product_id=6000&amp;reqid=20152392834940&amp;rmb=1&amp;trans_id=123456&amp;uid=12345678</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><p>当拿到请求时的待签名字符串后，需要把“key=私钥”这个参数拼接到待签名字符串后面，形成新的字符串，示例如下：</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&amp;product_id=6000&amp;reqid=20152392834940&amp;rmb=1&amp;trans_id=123456&amp;uid=12345678&amp;key=xxxxxxxx</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>利用 MD5 的签名函数对这个新的字符串进行签名运算，再转成大写字母，从而得到 32 位签名结果字符串（该字符串赋值于参数 sign）。 假如 key=yduLY3ovg4NwTHMMemGg1vO6VHuYBcYD，则签名等于</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token function">strtoupper</span><span class="token punctuation">(</span>
  <span class="token function">md5</span><span class="token punctuation">(</span>
    <span class="token string">&#39;notify_id=f2c90bc120cdef27c8cc4d1bdf8341a74625588c6edcd9c&amp;product_id=6000&amp;reqid=20152392834940&amp;rmb=1&amp;trans_id=123456&amp;uid=12345678&amp;key=yduLY3ovg4NwTHMMemGg1vO6VHuYBcYD&#39;</span>
  <span class="token punctuation">)</span>
<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><p>结果是</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">251161041BD42E46379C22A87819C740</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><p>通知返回时验证签名</p><p>当获得到通知返回时的待签名字符串后，同理，需要把私钥直接拼接到待签名字符串后面，形成新的字符串，利用 MD5 的签名函数对这个新的字符串进行签名运算，从而得到 32 位签名结果字符串。此时这个新的字符串需要与接口通知返回参数中的参数 sign 的值进行验证是否相等，来判断签名是否验证通过。</p></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="http://gitlab.11h5.com/cody/vue-press/-/edit/master/docs/platform/byte/byteMiniGameBackend.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献人: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cody@11h5.com">cody</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><span class="prev"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="前端接入准备"><!--[--><!--]--> 前端接入准备 <!--[--><!--]--></a></span><!----></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
