<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>前端接入准备 | 小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js"><link rel="modulepreload" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js">
    <link rel="prefetch" href="/wxa-sdk/assets/index.html-9FY-2giv.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html--huVGFGA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/wxa-sdk/" class=""><!----><span class="site-name">小游戏sdk归档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="router-link-active router-link-exact-active router-link-active" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="router-link-active router-link-exact-active router-link-active" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zsy/zsyChannel.html" class="" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">抖音小游戏主包sdk <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="前端接入准备"><!--[--><!--]--> 前端接入准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#下载-sdk" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载 sdk"><!--[--><!--]--> 下载 sdk <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#必接" class="router-link-active router-link-exact-active sidebar-item" aria-label="必接"><!--[--><!--]--> 必接 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#初始化-sdk" class="router-link-active router-link-exact-active sidebar-item" aria-label="初始化 sdk"><!--[--><!--]--> 初始化 sdk <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#登录" class="router-link-active router-link-exact-active sidebar-item" aria-label="登录"><!--[--><!--]--> 登录 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#更新用户信息" class="router-link-active router-link-exact-active sidebar-item" aria-label="更新用户信息"><!--[--><!--]--> 更新用户信息 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#联系客服" class="router-link-active router-link-exact-active sidebar-item" aria-label="联系客服"><!--[--><!--]--> 联系客服 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#有内购功能游戏必接入" class="router-link-active router-link-exact-active sidebar-item" aria-label="有内购功能游戏必接入"><!--[--><!--]--> 有内购功能游戏必接入 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#苹果支付" class="router-link-active router-link-exact-active sidebar-item" aria-label="苹果支付"><!--[--><!--]--> 苹果支付 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#支付准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付准备"><!--[--><!--]--> 支付准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#支付" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付"><!--[--><!--]--> 支付 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#安卓支付" class="router-link-active router-link-exact-active sidebar-item" aria-label="安卓支付"><!--[--><!--]--> 安卓支付 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#安卓支付准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="安卓支付准备"><!--[--><!--]--> 安卓支付准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#配置人民币兑换游戏币比例" class="router-link-active router-link-exact-active sidebar-item" aria-label="配置人民币兑换游戏币比例"><!--[--><!--]--> 配置人民币兑换游戏币比例 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#支付配置" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付配置"><!--[--><!--]--> 支付配置 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#支付开关" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付开关"><!--[--><!--]--> 支付开关 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#支付-1" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付"><!--[--><!--]--> 支付 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#游戏内有分享功能必接入" class="router-link-active router-link-exact-active sidebar-item" aria-label="游戏内有分享功能必接入"><!--[--><!--]--> 游戏内有分享功能必接入 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#有效创角上报" class="router-link-active router-link-exact-active sidebar-item" aria-label="有效创角上报"><!--[--><!--]--> 有效创角上报 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#获取分享参数" class="router-link-active router-link-exact-active sidebar-item" aria-label="获取分享参数"><!--[--><!--]--> 获取分享参数 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#分享上报" class="router-link-active router-link-exact-active sidebar-item" aria-label="分享上报"><!--[--><!--]--> 分享上报 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#获取启动参数" class="router-link-active router-link-exact-active sidebar-item" aria-label="获取启动参数"><!--[--><!--]--> 获取启动参数 <!--[--><!--]--></a><!----></li><!--]--></ul></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#选接" class="router-link-active router-link-exact-active sidebar-item" aria-label="选接"><!--[--><!--]--> 选接 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#判断前置游戏是否开启" class="router-link-active router-link-exact-active sidebar-item" aria-label="判断前置游戏是否开启"><!--[--><!--]--> 判断前置游戏是否开启 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html#用户完成前置小游戏" class="router-link-active router-link-exact-active sidebar-item" aria-label="用户完成前置小游戏"><!--[--><!--]--> 用户完成前置小游戏 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><li><a href="/wxa-sdk/platform/byte/byteMiniGameBackend.html" class="sidebar-item" aria-label="服务端接入"><!--[--><!--]--> 服务端接入 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="前端接入准备" tabindex="-1"><a class="header-anchor" href="#前端接入准备" aria-hidden="true">#</a> 前端接入准备</h1><p><strong class="red">sdk 调用时机（请严格遵守）：请在小游戏头包解压完，小游戏侧做出首屏渲染之前即刻调用 SDK 并初始化，即所有游戏侧执行代码的最前部.</strong></p><p>联系运营确定使用的域名，如运营提供的为<code>xxxx.com</code>，那么此项目 sdk 内用到的所有协议域名都是<code>xxxx.com</code>（下文中所有<code>xxxx.com</code>都是这个域名），下面将正式开始~</p><p>请将以下域名，加入到小游戏 <strong>request</strong> 白名单</p><blockquote><p><code>https://adapi.xxxx.com,https://act.xxxx.com,https://newintegral-wall.xxxx.com,https://adstat.xxxx.com,https://wxlogin.xxxx.com,https://platform.xxxx.com,https://api.xxxx.com,https://login.xxxx.com</code></p></blockquote><p>请将以下域名，加入到小游戏 <strong>downloadFile</strong> 白名单</p><blockquote><p><code>https://api.xxxx.com,https://act.xxxx.com</code></p></blockquote><h3 id="下载-sdk" tabindex="-1"><a class="header-anchor" href="#下载-sdk" aria-hidden="true">#</a> <a href="/wxa-sdk/sdk/byte/byte_wxa.0.0.1.zip">下载 sdk</a></h3><h2 id="必接" tabindex="-1"><a class="header-anchor" href="#必接" aria-hidden="true">#</a> 必接</h2><h3 id="初始化-sdk" tabindex="-1"><a class="header-anchor" href="#初始化-sdk" aria-hidden="true">#</a> 初始化 sdk</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token keyword">import</span> Sdk <span class="token keyword">from</span> <span class="token string">&#39;本地sdk路径&#39;</span><span class="token punctuation">;</span>

<span class="token keyword">const</span> sdk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sdk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment">// 必填字段，传入当前游戏ID</span>
    <span class="token literal-property property">gameid</span><span class="token operator">:</span> gameid<span class="token punctuation">,</span>
    <span class="token comment">// 必填字段，当前小游戏的appid</span>
    <span class="token literal-property property">appid</span><span class="token operator">:</span> appid<span class="token punctuation">,</span>
    <span class="token comment">// 选填字段，联系运营提供</span>
    domain<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;xxx.com&#39;</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="登录" tabindex="-1"><a class="header-anchor" href="#登录" aria-hidden="true">#</a> 登录</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// uid默认为0，token为空 （token有效期为12个小时）</span>
<span class="token comment">// 如果登录成功，将可获得用户的uid，token信息</span>
<span class="token comment">// token会缓存在storge里面 下次登陆验证token有没有过期 （注意：删除uid token如果还在有效期会返回老的uid）</span>
<span class="token comment">// 默认为h5互通版本</span>
sdk
  <span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> uid<span class="token punctuation">,</span> token <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录成功</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 登录失败</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="更新用户信息" tabindex="-1"><a class="header-anchor" href="#更新用户信息" aria-hidden="true">#</a> 更新用户信息</h3><p>静默授权，无法获取用户的头像、昵称等敏感信息</p><p>如果项目需要获取用户的个人信息，需要调用此方法，进行信息同步</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
<span class="token keyword">const</span> userInfo <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">updateUserInfo</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

UserInfo <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 用户昵称 */</span>
    <span class="token literal-property property">nickName</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户头像图片的 URL。
     * URL 最后一个数值代表正方形头像大小（有 0、46、64、96、132 数值可选，
     * 0 代表 640x640 的正方形头像，46 表示 46x46 的正方形头像，剩余数值以此类推。默认132），
     * 用户没有头像时该项为空。若用户更换头像，原有头像 URL 将失效。 */</span>
    <span class="token literal-property property">avatarUrl</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户性别 */</span>
    <span class="token literal-property property">gender</span><span class="token operator">:</span> <span class="token number">0</span> <span class="token operator">|</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">2</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户所在国家 */</span>
    <span class="token literal-property property">country</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户所在省份 */</span>
    <span class="token literal-property property">province</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户所在城市 */</span>
    <span class="token literal-property property">city</span><span class="token operator">:</span> string<span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 用户语言，目前为空 */</span>
    <span class="token literal-property property">language</span><span class="token operator">:</span> <span class="token string">&#39;&#39;</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="联系客服" tabindex="-1"><a class="header-anchor" href="#联系客服" aria-hidden="true">#</a> 联系客服</h3><p><strong class="red">此功能在游戏上线前必须接入，客服入口 icon 要放在显眼位置！！</strong></p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">openCustomerServiceConversation</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token literal-property property">image</span><span class="token operator">:</span> string<span class="token punctuation">,</span> <span class="token comment">// 图标url</span>
  <span class="token literal-property property">style</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token literal-property property">left</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 横坐标</span>
    <span class="token literal-property property">top</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 纵坐标</span>
    <span class="token literal-property property">width</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 图标宽度</span>
    <span class="token literal-property property">height</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 图标高度</span>
    borderRadius<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 边框圆角 （可选 默认 4）</span>
    borderColor<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;#ffffff&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 边框颜色 （可选: 默认 &#39;#ffffff&#39;）</span>
    backgroundColor<span class="token operator">?</span><span class="token operator">:</span> <span class="token string">&#39;#ffffff&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 边框颜色 （可选 默认 &#39;#ffffff&#39;）</span>
    borderWidth<span class="token operator">?</span><span class="token operator">:</span> number<span class="token punctuation">,</span> <span class="token comment">// 边框宽度 （可选 默认 1）</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">,</span> <span class="token string">&#39;====&gt;创建成功&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token parameter">err</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>err<span class="token punctuation">,</span> <span class="token string">&#39;====&gt;创建失败&#39;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="有内购功能游戏必接入" tabindex="-1"><a class="header-anchor" href="#有内购功能游戏必接入" aria-hidden="true">#</a> 有内购功能游戏必接入</h2><h3 id="苹果支付" tabindex="-1"><a class="header-anchor" href="#苹果支付" aria-hidden="true">#</a> 苹果支付</h3><h4 id="支付准备" tabindex="-1"><a class="header-anchor" href="#支付准备" aria-hidden="true">#</a> 支付准备</h4><p><strong class="red">此功能在游戏上线前必须接入</strong></p><p>商户后台配置商品，如下：</p><img src="/wxa-sdk/images/byte/shop.png" alt="Image from dependency"><h4 id="支付" tabindex="-1"><a class="header-anchor" href="#支付" aria-hidden="true">#</a> 支付</h4><p>使用前请前往 https://microapp.bytedance.com/game/tt05f973449ac0036302/traffic-other/customer 绑定抖音 IM 客服后续充值相关问题用户都会通过该客服进行咨询（请勿用绑定的抖音号进行支付测试，会导致无法拉起客服界面）（本步骤未完成报错：fail im disable ）</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token comment">// 第一步：点击充值按钮获取订单信息</span>
  <span class="token keyword">const</span> <span class="token punctuation">[</span>ret<span class="token punctuation">,</span> err<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">getOrderInfo</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">product_id</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
      <span class="token literal-property property">product_count</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
      <span class="token doc-comment comment">/** 当前的区服  */</span>
      <span class="token literal-property property">serverid</span><span class="token operator">:</span> <span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span>
      <span class="token doc-comment comment">/**
       * 商户订单号，最多64个字节。
       * 如果不为空，则支付平台会检测商户订单号是否重复，防止用户在同一个页面支付两次，并且会在通知发货接口中原样返回。
       */</span>
      txid<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
      <span class="token doc-comment comment">/** 商户自定义参数，最多128个字节。
       * 如果不为空，则会在通知发货接口中返回给商户，请对该数据进行url转义，否则可能会丢失数据，
       * 可以参考js的encodeURI或者php中的urlencode进行转义。 */</span>
      userdata<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token doc-comment comment">/**
   * ret成功返回 <span class="token punctuation">{</span>&quot;error&quot;:0,&quot;errmsg&quot;:&quot;操作成功&quot;,&quot;trans_id&quot;:number,&quot;buy_quantity&quot;:100<span class="token punctuation">}</span>
   * 失败返回 null
   */</span>

  <span class="token doc-comment comment">/**
   * 第二步：由于抖音ios支付需要原生点击事件 订单信息获取成功后需要cp自行绘制二次确认按钮 在二次确认按钮的原生点击事件回调中调用 (抖音ios支付限制必须是点击回调，所以不是promise风格 不支持.then调用)
   */</span>
  sdk<span class="token punctuation">.</span><span class="token function">iosPay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token literal-property property">buy_quantity</span><span class="token operator">:</span> ret<span class="token punctuation">.</span>buy_quantity<span class="token punctuation">,</span> <span class="token comment">// 上一步订单信息中的buy_quantity</span>
      <span class="token literal-property property">trans_id</span><span class="token operator">:</span> <span class="token function">String</span><span class="token punctuation">(</span>ret<span class="token punctuation">.</span>trans_id<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token comment">// 上一步订单信息中的trans_id</span>
      <span class="token literal-property property">callBack</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">res</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 回调函数</span>
        <span class="token comment">// res成功回调 { error: 0, errmsg: &#39;操作成功&#39;, trans_id }</span>
        <span class="token comment">// res失败回调 {errmsg:string, error:number}</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token comment">// 第三步: 抖音弹出进入客服提示 用户点击进入客服支付</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><ul><li><p>Tip: 用户成功拉起客服界面后即回调成功，未成功拉起客服界面即回调失败，与实际支付结果无关，是否支付成功请通过服务端接口查询余额自行保证。</p></li><li><p>Tip：如果遇到 fail must invoke by user gesture 的报错信息，是因为该接口需要由点击行为触发，请确保在按钮的点击 回调中 使用本接口。</p><ul><li>tt.createInteractiveButton 接口创建的 native 按钮，无法通过本限制。</li><li>该限制预期在抖音 23.0.0 版本去除，这期间如果需要通过网络请求获取订单号无法避开这个限制的话，可以做成二次确认的形式，第一次点击通过请求获取订单号，第二次点击调用本接口。</li></ul></li></ul><h3 id="安卓支付" tabindex="-1"><a class="header-anchor" href="#安卓支付" aria-hidden="true">#</a> 安卓支付</h3><h4 id="安卓支付准备" tabindex="-1"><a class="header-anchor" href="#安卓支付准备" aria-hidden="true">#</a> 安卓支付准备</h4><p><strong class="red">此功能在游戏上线前必须接入</strong></p><ul><li>申请小游戏虚拟支付（申请抖音支付前需要绑定商户，绑定操作需要找对应运营进行绑定。）</li></ul><h4 id="配置人民币兑换游戏币比例" tabindex="-1"><a class="header-anchor" href="#配置人民币兑换游戏币比例" aria-hidden="true">#</a> 配置人民币兑换游戏币比例</h4><ul><li>在商户平台游戏配置中将兑换比例配置成 1:100。</li><li>在<a href="https://microapp.bytedance.com/" target="_blank" rel="noopener noreferrer">抖音开发者后台<span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span></a>，修改虚拟支付游戏币兑换比例为 1:100，即 1 个游戏币=1 分钱人民币。</li></ul><h4 id="支付配置" tabindex="-1"><a class="header-anchor" href="#支付配置" aria-hidden="true">#</a> 支付配置</h4><p>字节后台配置，如下： <img src="/wxa-sdk/images/byte/byte_backend.png" alt="Image from dependency"></p><p>小游戏后台填写支付回调地址：&#39;https://login.{业务域名}.com/pay/bytedance/notify.php&#39;</p><p>商户后台配置，如下：</p><img src="/wxa-sdk/images/byte/commercial_backend_pay.png" alt="Image from dependency"><p>appid、签名秘钥、服务器回调 Token 这三个参数需要平台这边管理员添加到商户后台游戏私有参数</p><h4 id="支付开关" tabindex="-1"><a class="header-anchor" href="#支付开关" aria-hidden="true">#</a> 支付开关</h4><p>在商户平台，在游戏的额外参数中配置开关，如果不配置默认是开启支付。</p><table><thead><tr><th style="text-align:left;">参数名称</th><th style="text-align:left;">参数描述</th></tr></thead><tbody><tr><td style="text-align:left;">closePay</td><td style="text-align:left;">支付开关<br>0 或者不配置表示打开支付<br>1 表示关闭支付</td></tr></tbody></table><h4 id="支付-1" tabindex="-1"><a class="header-anchor" href="#支付-1" aria-hidden="true">#</a> 支付</h4><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>
sdk<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 商户后台配置商品后，生成的商品ID */</span>
    <span class="token literal-property property">product_id</span><span class="token operator">:</span> <span class="token string">&#39;商品ID&#39;</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/**
     * 代表购买商品的数量，默认值为1。
     * 批量购买商品时使用，最大不要超过1000。
     * 如果不为空，则会在通知发货接口中返回此参数。
     */</span>
    <span class="token literal-property property">product_count</span><span class="token operator">:</span> number<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 当前的区服  */</span>
    <span class="token literal-property property">serverid</span><span class="token operator">:</span> <span class="token string">&#39;1&#39;</span><span class="token punctuation">,</span>
    <span class="token doc-comment comment">/**
     * 商户订单号，最多64个字节。
     * 如果不为空，则支付平台会检测商户订单号是否重复，防止用户在同一个页面支付两次，并且会在通知发货接口中原样返回。
     */</span>
    txid<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
    <span class="token doc-comment comment">/** 商户自定义参数，最多128个字节。
     * 如果不为空，则会在通知发货接口中返回给商户，请对该数据进行url转义，否则可能会丢失数据，
     * 可以参考js的encodeURI或者php中的urlencode进行转义。 */</span>
    userdata<span class="token operator">?</span><span class="token operator">:</span> string<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支付成功</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">catch</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token comment">// 支付失败</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment">// 支付错误码，将会通过throw 抛出</span>
<span class="token punctuation">{</span>
    <span class="token literal-property property">error</span><span class="token operator">:</span>  <span class="token number">0</span> <span class="token comment">//操作成功</span>
            <span class="token number">1</span> <span class="token comment">//缺少参数</span>
            <span class="token number">2</span> <span class="token comment">//系统错误</span>
            <span class="token number">3</span> <span class="token comment">//token失效,请尝试重新登录</span>
            <span class="token number">4</span> <span class="token comment">//该appid未配置支付参数</span>
            <span class="token number">5</span> <span class="token comment">//商品不存在</span>
            <span class="token number">6</span> <span class="token comment">//游戏不存在</span>
            <span class="token number">7</span> <span class="token comment">//系统繁忙，请稍后再尝试购买</span>
            <span class="token number">8</span> <span class="token comment">//游戏币余额不足</span>
            <span class="token number">9</span> <span class="token comment">//缺少参数token</span>
            <span class="token number">10</span> <span class="token comment">//缺少参数appid</span>
            <span class="token number">11</span> <span class="token comment">//缺少参数product_id</span>
            <span class="token number">12</span> <span class="token comment">//购买数量错误，必须在1-1000之间</span>
            <span class="token number">13</span> <span class="token comment">//虚拟支付还在接入中，请使用沙箱环境测试</span>
            <span class="token number">14</span> <span class="token comment">//缺少参数订单号</span>
            <span class="token number">15</span> <span class="token comment">//订单不存在</span>
            <span class="token number">16</span> <span class="token comment">//订单已处理</span>
            <span class="token number">17</span> <span class="token comment">//支付用户和下单用户不一致</span>
            <span class="token number">18</span> <span class="token comment">//订单正在处理中，将在稍后到账</span>
            <span class="token number">19</span> <span class="token comment">//缺少参数gameid</span>
            <span class="token number">20</span> <span class="token comment">//游戏币兑换比例未配置，请在商品平台上进行配置</span>
<span class="token punctuation">}</span>

</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h2 id="游戏内有分享功能必接入" tabindex="-1"><a class="header-anchor" href="#游戏内有分享功能必接入" aria-hidden="true">#</a> 游戏内有分享功能必接入</h2><h3 id="有效创角上报" tabindex="-1"><a class="header-anchor" href="#有效创角上报" aria-hidden="true">#</a> 有效创角上报</h3><p>双方约定当用户达到有效创角的条件，调用下面的方法进行上报</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">effectiveStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="获取分享参数" tabindex="-1"><a class="header-anchor" href="#获取分享参数" aria-hidden="true">#</a> 获取分享参数</h3><p>获取一个参数对象，该对象里面的参数均需要追加到分享的 path 路径上</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> sdk<span class="token punctuation">.</span><span class="token function">getShareParams</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">/*
    返回: 
    { 
      chid:number
      fuid:number
      subchid:string
      suid:number
      ...一些游戏自定义的参数 
    }
    如果小游戏测分享需要带自己游戏自定义的参数 上述参数只需拼接chid fuid subchid suid 
    需要按抖音官方分享接口拼接相关参数
*/</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="分享上报" tabindex="-1"><a class="header-anchor" href="#分享上报" aria-hidden="true">#</a> 分享上报</h3><p>玩家分享完成，调用此方法 （按照运营规定是否接入）</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">mpShareStat</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="获取启动参数" tabindex="-1"><a class="header-anchor" href="#获取启动参数" aria-hidden="true">#</a> 获取启动参数</h3><p>获取解析后的启动参数</p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> query <span class="token operator">=</span> sdk<span class="token punctuation">.</span><span class="token function">getQuery</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h2 id="选接" tabindex="-1"><a class="header-anchor" href="#选接" aria-hidden="true">#</a> 选接</h2><h3 id="判断前置游戏是否开启" tabindex="-1"><a class="header-anchor" href="#判断前置游戏是否开启" aria-hidden="true">#</a> 判断前置游戏是否开启</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code><span class="token keyword">const</span> isOpen <span class="token operator">=</span> <span class="token keyword">await</span> sdk<span class="token punctuation">.</span><span class="token function">isOpenPreGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// isOpen: true 开启 ，false 关闭</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="用户完成前置小游戏" tabindex="-1"><a class="header-anchor" href="#用户完成前置小游戏" aria-hidden="true">#</a> 用户完成前置小游戏</h3><p><strong class="red">仅在前置游戏开启情况下调用</strong></p><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>sdk<span class="token punctuation">.</span><span class="token function">achievePreGame</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="http://gitlab.11h5.com/cody/vue-press/-/edit/master/docs/platform/byte/byteMiniGameFrontend.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献人: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cody@11h5.com">cody</span><!----><!--]--><!--]--></span></div></footer><nav class="page-nav"><p class="inner"><!----><span class="next"><a href="/wxa-sdk/platform/byte/byteMiniGameBackend.html" class="" aria-label="服务端接入"><!--[--><!--]--> 服务端接入 <!--[--><!--]--></a></span></p></nav><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
