<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-rc.0">
    <style>
      :root {
        --c-bg: #fff;
      }
      html.dark {
        --c-bg: #22272e;
      }
      html, body {
        background-color: var(--c-bg);
      }
    </style>
    <script>
      const userMode = localStorage.getItem('vuepress-color-scheme');
			const systemDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
			if (userMode === 'dark' || (userMode !== 'light' && systemDarkMode)) {
				document.documentElement.classList.toggle('dark', true);
			}
    </script>
    <link rel="icon" href="https://cdn.11h5.com/static/image/logo_x.png"><title>接入准备 | 小游戏sdk归档</title><meta name="description" content="">
    <link rel="preload" href="/wxa-sdk/assets/style-yLN_GX4S.css" as="style"><link rel="stylesheet" href="/wxa-sdk/assets/style-yLN_GX4S.css">
    <link rel="modulepreload" href="/wxa-sdk/assets/app-nYJy1wvu.js"><link rel="modulepreload" href="/wxa-sdk/assets/zsyChannel.html-67BTq4dG.js"><link rel="modulepreload" href="/wxa-sdk/assets/zsyChannel.html-pnDm7hR0.js">
    <link rel="prefetch" href="/wxa-sdk/assets/index.html-9FY-2giv.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-JfSRt2p5.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-nnOepfd4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-z3WIXxc_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-CkGHQrc9.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-ygC0Ldy7.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-QfTFBVtI.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-pyO3E4Hs.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-95SiU4rO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-qVXALHH4.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-IA2P7iPX.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-D6a6Zhhp.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-4e3lnbIh.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html-kyu4g8Fo.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/index.html-ApNoSD8Y.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameBackend.html-YZt_Z2ER.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteMiniGameFrontend.html-IQe_IZu3.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/cloudGame.html-3wdT_H6C.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityBackend.html-JuBkx2pO.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/byteUnityFrontend.html-FQSKNa-N.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulBackend.html-cqlRoiMF.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/soulFrontend.html-KYSpwoGz.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/backend.html-dnefmlOb.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/frontend.html-8JSTnCkL.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainBackend.html-dT-RjTVm.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/wxaMainFrontend.html-kc9ffJz_.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/landPage.html-AWhJMFfZ.js" as="script"><link rel="prefetch" href="/wxa-sdk/assets/404.html--huVGFGA.js" as="script">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><!--[--><header class="navbar"><div class="toggle-sidebar-button" title="toggle sidebar" aria-expanded="false" role="button" tabindex="0"><div class="icon" aria-hidden="true"><span></span><span></span><span></span></div></div><span><a href="/wxa-sdk/" class=""><!----><span class="site-name">小游戏sdk归档</span></a></span><div class="navbar-items-wrapper" style=""><!--[--><!--]--><nav class="navbar-items can-hide"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html" class="router-link-active router-link-exact-active router-link-active" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><button class="toggle-color-mode-button" title="toggle color mode"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><form class="search-box" role="search"><input type="search" autocomplete="off" spellcheck="false" value><!----></form></div></header><!--]--><div class="sidebar-mask"></div><!--[--><aside class="sidebar"><nav class="navbar-items"><!--[--><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="爱微游主包"><span class="title">爱微游主包</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/wx/wxaMainFrontend.html" class="" aria-label="爱微游sdk"><!--[--><!--]--> 爱微游sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/zhongzhuan/landPage.html" class="" aria-label="小游戏中转页"><!--[--><!--]--> 小游戏中转页 <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byteUnity/byteUnityFrontend.html" class="" aria-label="抖音Unity接口"><!--[--><!--]--> 抖音Unity接口 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="其他渠道"><span class="title">其他渠道</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/soul/soulFrontend.html" class="" aria-label="soul小游戏sdk"><!--[--><!--]--> soul小游戏sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/byte/byteMiniGameFrontend.html" class="" aria-label="抖音小游戏主包sdk"><!--[--><!--]--> 抖音小游戏主包sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html" class="router-link-active router-link-exact-active router-link-active" aria-label="微信小游戏中手游渠道sdk"><!--[--><!--]--> 微信小游戏中手游渠道sdk <!--[--><!--]--></a></li><li class="navbar-dropdown-item"><a href="/wxa-sdk/platform/unity/frontend.html" class="" aria-label="途岳渠道unity对接"><!--[--><!--]--> 途岳渠道unity对接 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-item"><div class="navbar-dropdown-wrapper"><button class="navbar-dropdown-title" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="arrow down"></span></button><button class="navbar-dropdown-title-mobile" type="button" aria-label="更新日志"><span class="title">更新日志</span><span class="right arrow"></span></button><ul style="display:none;" class="navbar-dropdown"><!--[--><li class="navbar-dropdown-item"><a class="external-link" href="https://gitlab.11h5.com/docs/docbook/-/blob/master/platform/changelogs/wxa_main_changelog.md" rel="noopener noreferrer" target="_blank" aria-label="v2.5.4"><!--[--><!--]--> v2.5.4 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></li><!--]--></ul></div></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-items"><!--[--><li><p tabindex="0" class="sidebar-item sidebar-heading active">中手游渠道主包sdk <!----></p><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html" class="router-link-active router-link-exact-active router-link-active sidebar-item active" aria-label="接入准备"><!--[--><!--]--> 接入准备 <!--[--><!--]--></a><ul style="" class="sidebar-item-children"><!--[--><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html#下载sdk" class="router-link-active router-link-exact-active sidebar-item" aria-label="下载sdk"><!--[--><!--]--> 下载sdk <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html#始化sdk" class="router-link-active router-link-exact-active sidebar-item" aria-label="始化sdk"><!--[--><!--]--> 始化sdk <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html#登陆" class="router-link-active router-link-exact-active sidebar-item" aria-label="登陆"><!--[--><!--]--> 登陆 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html#支付准备" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付准备"><!--[--><!--]--> 支付准备 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html#支付" class="router-link-active router-link-exact-active sidebar-item" aria-label="支付"><!--[--><!--]--> 支付 <!--[--><!--]--></a><!----></li><li><a aria-current="page" href="/wxa-sdk/platform/zsy/zsyChannel.html#上报" class="router-link-active router-link-exact-active sidebar-item" aria-label="上报"><!--[--><!--]--> 上报 <!--[--><!--]--></a><!----></li><!--]--></ul></li><!--]--></ul></li><!--]--></ul><!--[--><!--]--></aside><!--]--><!--[--><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><!--]--><div><h1 id="接入准备" tabindex="-1"><a class="header-anchor" href="#接入准备" aria-hidden="true">#</a> 接入准备</h1><div class="custom-container danger"><p class="custom-container-title">DANGER</p><p>sdk 调用时机（请严格遵守）：请在小游戏头包解压完，小游戏侧做出首屏渲染之前即刻调用 SDK 并初始化，即所有游戏侧执行代码的最前部.</p></div><p>联系运营确定使用的域名，如运营提供的为<code>xxxx.com</code>，那么此项目 sdk 内用到的所有协议域名都是<code>xxxx.com</code>（下文中所有<code>xxxx.com</code>都是这个域名），下面将正式开始~</p><p>请将以下域名，加入到小游戏 <strong>request</strong> 白名单</p><blockquote><p><code>https://adapi.xxxx.com,https://act.xxxx.com,https://newintegral-wall.xxxx.com,https://adstat.xxxx.com,https://wxlogin.xxxx.com,https://platform.xxxx.com,https://api.xxxx.com,https://login.xxxx.com,https://zsy.coolthink.cn</code></p></blockquote><h3 id="下载sdk" tabindex="-1"><a class="header-anchor" href="#下载sdk" aria-hidden="true">#</a> <a href="/wxa-sdk/sdk/zsy/sdk_wxa.2.5.0.zip?v=1">下载sdk</a></h3><h3 id="始化sdk" tabindex="-1"><a class="header-anchor" href="#始化sdk" aria-hidden="true">#</a> 始化sdk</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>  <span class="token keyword">import</span> Sdk <span class="token keyword">from</span> <span class="token string">&#39;本地sdk路径&#39;</span><span class="token punctuation">;</span>
  <span class="token keyword">const</span> sdk <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Sdk</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token literal-property property">appid</span><span class="token operator">:</span><span class="token string">&#39;xxxxxxx&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 微信后台appid</span>
    <span class="token literal-property property">gameid</span><span class="token operator">:</span><span class="token string">&#39;xxxxxxx&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 商户后台gameid</span>
    <span class="token literal-property property">zsyGame</span><span class="token operator">:</span><span class="token string">&#39;xxxxxxx&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 中手游游戏标识别 联系运营提供</span>
    <span class="token literal-property property">zsyChannel</span><span class="token operator">:</span><span class="token string">&#39;xxxxxxx&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 中手游渠道标识 联系运营提供</span>
    <span class="token literal-property property">zsySubChannel</span><span class="token operator">:</span><span class="token string">&#39;xxxxxxx&#39;</span><span class="token punctuation">,</span> <span class="token comment">// 中手游子渠道标识 联系运营提供</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="登陆" tabindex="-1"><a class="header-anchor" href="#登陆" aria-hidden="true">#</a> 登陆</h3><div class="language-javascript line-numbers-mode" data-ext="js"><pre class="language-javascript"><code>  sdk<span class="token punctuation">.</span><span class="token function">login</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>uid<span class="token punctuation">,</span>token<span class="token punctuation">,</span>openid<span class="token punctuation">}</span></span><span class="token punctuation">)</span><span class="token operator">=&gt;</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div></div></div><h3 id="支付准备" tabindex="-1"><a class="header-anchor" href="#支付准备" aria-hidden="true">#</a> 支付准备</h3><p><strong class="red">部分渠道会有支付金额档位限制，请注意适配，如B站、微信小游戏订单金额，仅支持传入[ 1 , 3 , 6 , 8 , 12 , 18 , 25 ,30 , 40 , 45 , 50 , 60 , 68 , 73 ,78 , 88 , 98 , 108 , 118 , 128 ,148 , 168 , 188 , 198 , 328 , 648 ,998 , 1498 , 1998 , 2498 , 2998 ]</strong></p><h3 id="支付" tabindex="-1"><a class="header-anchor" href="#支付" aria-hidden="true">#</a> 支付</h3><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>  <span class="token keyword">interface</span> <span class="token class-name">PayParams</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 合服后的区服（玩家当前所在区服）ID */</span>
    serverId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服后的区服（玩家当前所在区服）名称 */</span>
    serverName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服前的区服 */</span>
    oldServerId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服前的区服（旧区服）名称 */</span>
    oldServerName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色id */</span>
    roleId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 玩家名称 */</span>
    roleName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 玩家当前游戏币（如金币或元宝或钻石等）数量 */</span>
    coinNumber<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 改名前角色名称，如果未改过名，则这里的值跟字段roleName的值一样，都为当前角色名称 */</span>
    oldRoleName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 充值主题,字数不超过200个字符,例如:购买哪个等级或购买什么道具 */</span>
    subject<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 商品id */</span>
    productId<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色等级 */</span>
    roleLevel<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色vip等级 如果没有填0 */</span>
    roleVipLevel<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 游戏扩展字段,可为空值,长度不超过250个字符，该参数会在支付回调时原样返回 */</span>
    gameExtend<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  sdk<span class="token punctuation">.</span><span class="token function">pay</span><span class="token punctuation">(</span>payParams<span class="token operator">:</span>PayParams<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div><h3 id="上报" tabindex="-1"><a class="header-anchor" href="#上报" aria-hidden="true">#</a> 上报</h3><div class="language-typescript line-numbers-mode" data-ext="ts"><pre class="language-typescript"><code>  <span class="token keyword">interface</span> <span class="token class-name">ReportParams</span> <span class="token punctuation">{</span>
    <span class="token doc-comment comment">/** 游戏类型（比如：武侠、休闲、竞技、枪战 等等)  */</span>
    gameType<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服后的区服（玩家当前所在区服）ID，没有就设为 &#39;1&#39;  */</span>
    serverId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服前的区服（旧区服）ID，没有则默认为&#39;1&#39;，如果未合过服，则这里的值跟字段serverId的值一样，都为当前区服ID  */</span>
    oldServerId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服后区服（玩家当前所在区服）名称，没有就设为 &#39;1&#39;  */</span>
    serverName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 合服前区服（旧区服）名称，没有就设为 &#39;1&#39;，如果未合过服，则这里的值跟字段serverName的值一样，都为当前区服名称  */</span>
    oldServerName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色id，没有就设为&#39;1&#39;  */</span>
    roleId<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色名称，没有就设为&#39;1&#39; */</span>
    roleName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色等级 没有就写1  */</span>
    level<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** vip等级 没有就写1  */</span>
    viplevel<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 玩家综合能力(如：战斗力)，没有就设为 1  */</span>
    power<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 玩家当前游戏币（如金币或元宝或钻石等）数量，没有就设为 0 */</span>
    coinNumber<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 1为成功创建角色时，2为登录完成后进入游戏后第一个界面那一刻，3为角色升级时，5为到达选服界面时，6为点击登陆按钮那一刻，7为玩家改名时 */</span>
    action<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色创建时间戳（精确到秒），类型int，没有就设为0 */</span>
    createTime<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
    <span class="token doc-comment comment">/** 角色最后升级时间戳（精确到秒），类型int，没有就设为0 */</span>
    lastUpgradeTime<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  sdk<span class="token punctuation">.</span><span class="token function">report</span><span class="token punctuation">(</span>reportParams<span class="token operator">:</span>ReportParams<span class="token punctuation">)</span>
</code></pre><div class="line-numbers" aria-hidden="true"><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div><div class="line-number"></div></div></div></div><!--[--><!--]--></div><footer class="page-meta"><div class="meta-item edit-link"><a class="external-link meta-item-label" href="http://gitlab.11h5.com/cody/vue-press/-/edit/master/docs/platform/zsy/zsyChannel.md" rel="noopener noreferrer" target="_blank" aria-label="编辑此页"><!--[--><!--]--> 编辑此页 <span><svg class="external-link-icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><span class="external-link-icon-sr-only">open in new window</span></span><!--[--><!--]--></a></div><div class="meta-item last-updated"><span class="meta-item-label">上次更新: </span><!----></div><div class="meta-item contributors"><span class="meta-item-label">贡献人: </span><span class="meta-item-info"><!--[--><!--[--><span class="contributor" title="email: cody@11h5.com">cody</span><!----><!--]--><!--]--></span></div></footer><!----><!--[--><!--]--></main><!--]--></div><!----><!--]--></div>
    <script type="module" src="/wxa-sdk/assets/app-nYJy1wvu.js" defer></script>
  </body>
</html>
